spring.application.name=billing-service
server.port=8083
spring.config.import=optional:configserver:http://localhost:9999


##### start when don't use service config
#spring.datasource.url=jdbc:h2:mem:billing-db
#spring.h2.console.enabled=true
#spring.cloud.config.enabled=false

#management.endpoints.web.exposure.include=*

### start for discover service
#spring.cloud.discovery.enabled=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
### end for discover service
##### end when don't use service config
