spring.application.name=inventory-service
server.port=8082
spring.config.import=optional:configserver:http://localhost:9999


###### make this when don't use service-config
### start for discover service
#spring.cloud.discovery.enabled=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
### end for discover service
#spring.cloud.config.enabled=false
#spring.datasource.url=jdbc:h2:mem:inventory-db
#spring.h2.console.enabled=true
#management.endpoints.web.exposure.include=*
###### make this when don't use service-config